<!Doctype html>

<html>

<head>

<meta charset="utf-8" />
 
<link rel="stylesheet" href="Site.css" />

</head>
<title>
Paysages
</title>

</head>

<body>


<h1>Les Paysages</h1>

<center><a href="Site2.htm">Retour au Menu</a>
<h1>51 Degrés</h1>
<img title="51 Degrés" src="51degre.jpg"/><br/>
<h1>Agave</h1>

<img title="Agave" src="agave.jpg"/><br/>
<h1>Bandoleo</h1>

<img title="Bandoleo" src="Bandoleo.jpg"/><br/>
<h1>Bellisla</h1>
<img title=Bellisla src="Bellisla.jpg"/><br/>
<h1>Clair de Lune</h1>

<img title="Clair de Lune" src="clairde.jpg"/><br/>
<h1>Contrejour</h1>
<img title="Contrejour" src="Contrejo.jpg"/><br/>
<h1>Crescent</h1>

<img title="Crescent" src="crescent.jpg"/><br/>
<h1>Frenchri</h1>

<img title="Frenchri" src="Frenchri.jpg"/><br/>
<h1>Helios</h1>

<img title="Helios" src="helios.jpg"/><br/>
<h1>Heures</h1>

<img title="Heures" src="Heuresch.jpg"/><br/>
<h1>La Main</h1>

<img title="La Main" src="Lamain.jpg"/><br/>
<h1>La Voute</h1>

<img title="La Voute" src="Lavoute.jpg"/><br/>

<h1>Matin</h1>

<img title="Matin" src="Matin.jpg"/><br/>
<h1>Méditation</h1>

<img title="Méditation" src="Meditati.jpg"/><br/>
<h1>Meilleur</h1>

<img title="Meilleur" src="meilleur.jpg"/><br/>
</center>

</body>

</html>
